body {
  margin: 0;
  padding: 0;
  color: white;
  text-align: center;
  @media screen and (max-width: 1200px  ) and(min-width: 768px) {
    
}
  }
}
.container {
  background-image: url(bg-curvy-desktop.svg);
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 40px 68px 0 68px;
  
}
.header-navs {
  display: flex;
  justify-content: space-between;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  opacity: 0.8;
  
}
li a:hover {
  opacity: 1;
  text-decoration: underline;
}
.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  width: 130px;
  height: 40px;
}

li {
  list-style-type: none;
  display: inline-block;
  padding: 20px;
  text-align: right;
  font-size: 100%;
  @media (max-width: 1200px){
    display: block;
    font-size: 25px;
  }
}

a {
  color: white;
  text-decoration: none;
}

.container {
  background-color: hsl(218, 28%, 13%);
}

.intro-img {
  width: 100%;
  height: 50%;
}
h1 {
  font-family: "railway";
}
p {
  font-family: sans-serif;
}
.intro {
  padding-right: 30%;
  padding-left: 30%;
  padding-bottom: 10%;
  padding-top: 15%;
}
.intro .btn {
  width: 300px;
}

.flex-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-family: sans-serif;
  font-size: 90%;
}
.flex-child1 {
  margin-top: 5%;
  margin-left: 10%;
}

.flex-child2 {
  margin-top: 5%;
  margin-bottom: 0;
  margin-right: 10%;
  margin-left: 0;
}

.flex-child20 {
  margin-top: 8%;
  margin-right: 5%;
  margin-left: 0;
  padding-top: 5%;
  text-align: left;
}
.work {
  border-bottom: 1px solid white;
}

.productive-img {
  width: 100%;
  height: 100%;
}

.icon-img {
  width: 30%;
}

.quote {
  margin-right: 95%;
  width: 2%;
  padding-top: 10%;
}

.testimonial {
  width: 100%;

  display: flex;
  font-family: sans-serif;
  font-size: 100%;
  margin-top: -37px;
  line-height: 100%;
}

.testimonial1 {
  width: 30%;
  border: 1% solid hsl(219, 30%, 18%);
  background-color: hsl(219, 30%, 18%);
  margin: 2%;
  text-align: left;
  padding: 1%;
}

.testimonial2 {
  width: 30%;
  border: 1% solid hsl(219, 30%, 18%);
  background-color: hsl(219, 30%, 18%);
  padding: 1%;
  margin: 2%;
  text-align: left;
}

.testimonial3 {
  width: 30%;
  border: 1% solid hsl(219, 30%, 18%);
  background-color: hsl(219, 30%, 18%);
  padding: 1%;
  margin: 2%;
  text-align: left;
}

.profile {
  width: 8%;
  height: 4%;
  border-radius: 50%;
  padding: 5px;
}
.sub {
  width: 100%;
  display: flex;
}
.name {
  font-size: 10px;
}
h5 {
  padding: 0;
}

i {
  font-size: 7px;
}

.footer-div {
  width: 100%;
}

.e-mail {
  position: relative;
  margin: 20%;
  background-color: hsl(217, 28%, 15%);
  box-shadow: 5px 5px 7px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
  padding: 3%;
  border-radius: 2%;
  z-index: 5;
}
.e-mail h1 {
  margin-bottom: 10px;
}
.e-mail p {
  padding: 0 20px;
}
form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 35px;
}
input {
  padding-left: 30px;
  width: 350px;
  height: 45px;
  outline: none;
  border-radius: 25px;
  border: none;
}

.btn {
  background-image: linear-gradient(
    to right,
    hsl(176, 68%, 64%) 0%,
    hsl(198, 60%, 50%) 97%
  );
  width: 250px;
  height: 50px;
  font-size: 0.95rem;
  font-weight: 600;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
}

footer {
  width: 100%;
  display: flex;
  background-color: hsl(216, 53%, 9%);
  padding-top: 200px;
  padding-bottom: 200px;
  margin-top: -400px;
}
.first {
  width: 50%;
  margin: 0px;
  padding-left: 5px;
}
.logo1 {
  width: 20%;
  height: 10%;
  padding-right: 300px;
  padding-bottom: 20px;

  align-items: left;
}
.location {
  display: flex;
  padding-top: 10px;
}
.locate {
  width: 4%;
  height: 2%;
  padding-right: 20px;
  padding-top: 20px;
  padding-left: 60px;
}
.spanish {
  width: 60%;
  text-align: left;
  padding-right: 50px;
}

.second {
  width: 20%;
  padding-top: 60px;
}
.phone {
  display: flex;
  padding: 5px;
}
.icon-phone {
  width: 10%;
  height: 5%;

  padding-top: 5px;

  margin: 10px;
}

.example {
  display: flex;
}

.icon-email {
  width: 10%;
  height: 5%;
  padding-right: 20px;
  padding-left: 20px;
}

.third {
  width: 20%;
  padding-top: 50px;
}
.about {
  padding: 5px;
  padding-top: 30px;
}
.jobs {
  padding: 5px;
  margin: 10px;
}
.press {
  padding: 5px;
  margin: 10px;
}
.blog {
  padding: 5px;
  margin: 10px;
}
.fourth {
  width: 20%;
  padding-top: 50px;
}
.contact {
  padding: 5px;
  padding-top: 30px;
}
.term {
  padding: 5px;
  margin: 10px;
}
.privacy {
  padding: 5px;
  margin: 10px;
}

.fifth {
  display: flex;
  width: 20%;
  padding-top: 80px;
}
.facebook {
  width: 30%;
  height: 15%;
  background-color: white;
}
.twitter {
  width: 30%;
  height: 15%;
  background-color: white;
}
.instagram {
  width: 30%;
  height: 15%;
  background-color: white;
}
